# ProjectArchitectureDesigner

./: Directory.Build.props  Directory.Build.targets  ProjectArchitecture.sln  ProjectArchitectureDesigner.sln  Readme.md
ProjectArchitecture/: ProjectArchitecture.csproj
ProjectArchitecture.Analyzer/: ProjectArchitecture.Analyzer.csproj
ProjectArchitecture.Analyzer/Microsoft.CodeAnalysis.CSharp.Syntax/: SyntaxFactory2.cs  SyntaxFactoryUtils.cs  SyntaxFormatter.cs  SyntaxUtils.cs
ProjectArchitecture.Analyzer/ProjectArchitecture.Analyzer/: SourceGenerator.cs  SyntaxAnalyzer.cs  SyntaxGenerator.cs
ProjectArchitecture.Analyzer/ProjectArchitecture.Model/: ProjectInfo.cs  SourceGenerator.cs  SyntaxAnalyzer.cs  SyntaxFormatter.cs  SyntaxGenerator.cs
ProjectArchitecture.Internal/: ProjectArchitecture.Internal.csproj
ProjectArchitecture.Internal/System/: MemberDisplayStringUtils.cs  Option.cs  StringExtensions.cs  TypeDisplayStringUtils.cs  TypeExtensions.cs
ProjectArchitecture.Internal/System.Collections.Generic/: EnumerableExtensions.cs  PeekableEnumerator.cs
ProjectArchitecture.Internal/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs
ProjectArchitecture.Internal/System.Text/: HierarchicalStringBuilder.cs  StringBuilderExtensions.cs
ProjectArchitecture.Internal/System.Text.CSharp/: CSharpSyntaxFactory.cs  CSharpSyntaxFactoryHelper3.cs  CSharpSyntaxHelper.cs  CSharpSyntaxHelper_Member.cs  CSharpSyntaxHelper_Type.cs  CSharpSyntaxUtils.cs  MemberExtensions.cs  MemberSyntaxFactory.cs  MemberSyntaxUtils.cs  TypeExtensions.cs  TypeSyntaxFactory.cs  TypeSyntaxUtils.cs
ProjectArchitecture.Internal/System.Text.DisplayStringUtils/: CSharpSyntaxUtils.cs  MemberDisplayStringUtils.cs  MemberExtensions.cs  TypeDisplayStringUtils.cs  TypeExtensions.cs
ProjectArchitecture.Internal/System.Text.Markdown/: MarkdownBuilder.cs  MarkdownSyntaxFactory.cs
ProjectArchitecture.Roslyn/: ProjectArchitecture.Roslyn.csproj
ProjectArchitecture.Roslyn/Microsoft.CodeAnalysis.CSharp.Syntax/: SyntaxUtils.cs
ProjectArchitecture.Roslyn/ProjectArchitecture/: SourceGenerator.cs  SyntaxAnalyzer.cs  SyntaxGenerator.cs
ProjectArchitecture.Tests/: ProjectArchitecture.Tests.csproj
ProjectArchitecture.Tests/ProjectArchitecture/: FakeProject.cs  Tests_Project.cs
ProjectArchitecture.Tests/ProjectArchitecture.Model/: FakeProject.cs  Project_ProjectArchitecture.cs  Tests_00_Project.cs  Tests_Project.cs
ProjectArchitecture.Tests/System.Text.CSharp/: Tests_00_TypeSyntaxFactory.cs  Tests_01_MemberSyntaxFactory.cs
ProjectArchitecture.Tests/System.Text.DisplayStringUtils/: Tests_00_TypeDisplayStringUtils.cs  Tests_01_MemberDisplayStringUtils.cs
ProjectArchitecture/ProjectArchitecture.Model/: ArchNode.cs  ArchitectureNode.cs  Group.cs  GroupArchNode.cs  GroupFactory.cs  GroupNode.cs  Module.cs  ModuleArchNode.cs  ModuleNode.cs  Namespace.cs  NamespaceArchNode.cs  NamespaceFactory.cs  NamespaceNode.cs  Node.cs  Project.cs  ProjectArchNode.cs  ProjectNode.cs  TypeArchNode.cs  TypeItem.cs  TypeNode.cs
ProjectArchitecture/ProjectArchitecture.Model/0_Project/: ModuleAttribute.cs  Project.cs  ProjectNode.cs
ProjectArchitecture/ProjectArchitecture.Model/1_Module/: Module.cs  ModuleNode.cs  NamespaceAttribute.cs  TypeAttribute.cs
ProjectArchitecture/ProjectArchitecture.Model/2_Namespace/: Namespace.cs  NamespaceFactory.cs  NamespaceNode.cs
ProjectArchitecture/ProjectArchitecture.Model/3_Group/: Group.cs  GroupFactory.cs  GroupNode.cs
ProjectArchitecture/ProjectArchitecture.Model/4_Type/: TypeNode.cs
ProjectArchitecture/ProjectArchitecture.Renderer/: ProjectMarkdownRenderer.cs  ProjectRenderer.cs
ProjectArchitecture/ProjectArchitecture.Renderers/: MarkdownSyntaxFactory.cs  ProjectAlignedTextRenderer.cs  ProjectHierarchicalTextRenderer.cs  ProjectMarkdownRenderer.cs  ProjectRenderer.cs  ProjectTextRenderer.cs
ProjectArchitecture/System/: HierarchicalStringBuilder.cs  Utils.cs
ProjectArchitectureDesigner/: ProjectArchitectureDesigner.csproj
ProjectArchitectureDesigner.Analyzer/: ProjectArchitectureDesigner.Analyzer.csproj
ProjectArchitectureDesigner.Analyzer/Microsoft.CodeAnalysis.CSharp.Syntax/: SyntaxBuilder.cs  SyntaxFactory2.cs  SyntaxFormatter.cs  SyntaxTemplateProcessor.cs  SyntaxUtils.cs
ProjectArchitectureDesigner.Analyzer/ProjectArchitectureDesigner.Model/: ProjectInfo.cs  SourceGenerator.cs  SyntaxAnalyzer.cs  SyntaxGenerator.cs
ProjectArchitectureDesigner.ApiReference/: ProjectArchitectureDesigner.ApiReference.csproj
ProjectArchitectureDesigner.ApiReference/ProjectArchitectureDesigner.ApiReference/: Project_ProjectArchitectureDesigner.cs  Tests_00_ApiReference.cs
ProjectArchitectureDesigner.Internal/System.Text.CSharp/: CSharpSyntaxFactory.cs  (+2 more)
ProjectArchitectureDesigner.Tests/: ProjectArchitectureDesigner.Tests.csproj
ProjectArchitectureDesigner/ProjectArchitectureDesigner.Model/: ArchNode.cs  ArchNodeExtensions.cs  GroupArchNode.cs  ModuleArchNode.cs  NamespaceArchNode.cs  ProjectArchNode.cs  TypeArchNode.cs
ProjectArchitectureDesigner/ProjectArchitectureDesigner.Model.Renderers/: CodeBlockProjectRenderer.cs  ColorBlockProjectRenderer.cs  HierarchicalTextProjectRenderer.cs  INodeRenderer.cs  MarkdownDocumentProjectRenderer.cs  NodeHighlighter.cs  NodeRenderer.cs  ProjectRenderer.cs  TextProjectRenderer.cs
ProjectArchitectureDesigner/ProjectArchitectureDesigner.Model.Renderers/NodeRenderer/: NodeHighlighter.cs  NodeRenderer.cs
ProjectArchitectureDesigner/ProjectArchitectureDesigner.Model.Renderers/ProjectRenderer/: MarkdownDocumentProjectRenderer.cs  MarkdownProjectRenderer.cs  ProjectRenderer.cs  TextProjectRenderer.cs
ProjectArchitectureDesigner/ProjectArchitectureDesigner.Model.Testing/: ProjectTestingUtils.cs
ProjectArchitectureDesigner/ProjectArchitectureDesigner.Renderers/: HierarchicalTextProjectRenderer.cs  INodeRenderer.cs  MarkdownDocumentProjectRenderer.cs  MarkdownProjectRenderer.cs  ProjectAlignedTextRenderer.cs  ProjectHierarchicalTextRenderer.cs  ProjectMarkdownRenderer.cs  TextProjectRenderer.cs
Shared/: Shared.projitems  Shared.shproj
(+28 files in other folders)
