<Project>

    <!--https://github.com/dotnet/project-system/issues/6250#issuecomment-635258518-->
    <PropertyGroup>
        <RootNamespace></RootNamespace>
    </PropertyGroup>

    <Target Name="DefineConstants" AfterTargets="PrepareForBuild">
        <PropertyGroup>
            <DefineConstants>$(DefineConstants);$(MSBuildProjectName.Replace('.', '_'))</DefineConstants>
            <DefineConstants Condition=" '%(PackageReference.Identity)' == 'nunit' ">$(DefineConstants);NUnit</DefineConstants>
        </PropertyGroup>
    </Target>

</Project>
