<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectArchitectureDesigner\ProjectArchitectureDesigner.csproj" />
        <ProjectReference Include="..\ProjectArchitectureDesigner.Analyzer\ProjectArchitectureDesigner.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
        <ProjectReference Include="..\ProjectArchitectureDesigner.Internal\ProjectArchitectureDesigner.Internal.csproj" />
    </ItemGroup>

</Project>
