<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bd32a4f2-a9cd-4254-ab6e-9bf649ba4598</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)System.Collections.Generic\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.Text\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Utils.cs" />
  </ItemGroup>
</Project>