<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProjectArchitecture.Internal\ProjectArchitecture.Internal.csproj" PrivateAssets="All" />
    </ItemGroup>

</Project>